section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
}

.container {
  position: relative;
  width: 100%;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
  overflow: hidden;
  width: 100%;
  height: 80%;
  opacity: 0;
  transition: 0.3s ease;
}

.container:hover .overlay {
  height: 100%;
  opacity: 1;
}

.text {
  color: white;
  font-size: 14px;
  line-height: 28px;
  font-weight: 600;
  position: absolute;
  top: 130%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  transition: 0.3s ease;
}

.container:hover .text {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
